0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:56 +0800] "GET /login.html;JSESSIONID=f050eb73-0421-47f4-94ea-4d90503d0afc HTTP/1.1" 200 4253 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:56 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:56 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:56 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:57 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:58 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:58 +0800] "GET /captcha.jpg HTTP/1.1" 200 3007 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:38:58 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /index.html HTTP/1.1" 200 5486 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /js/index.js HTTP/1.1" 200 3023 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /sys/user/info?_1493365163380 HTTP/1.1" 200 181 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /sys/menu/user?_1493365163377 HTTP/1.1" 200 1858 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:23 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 26839 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:21 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 26839 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/datasource.html HTTP/1.1" 200 21839 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:25 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1899 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:26 +0800] "GET /druid/wall.html HTTP/1.1" 200 15653 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:26 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:26 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:26 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:26 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:26 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:26 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "POST /druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 9126 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/webapp.html HTTP/1.1" 200 2753 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:27 +0800] "POST /druid/webapp.json HTTP/1.1" 200 31 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "GET /druid/weburi.html HTTP/1.1" 200 7459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "POST /druid/weburi.json?orderBy=URI&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:28 +0800] "POST /druid/weburi.json?orderBy=URI&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "GET /druid/websession.html HTTP/1.1" 200 6987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:29 +0800] "POST /druid/websession.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "GET /druid/spring.html HTTP/1.1" 200 5816 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:30 +0800] "POST /druid/spring.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 3778 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /js/common.js HTTP/1.1" 200 1708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /js/sys/menu.js?_1493365232059 HTTP/1.1" 200 4647 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:32 +0800] "GET /sys/menu/list?_search=false&nd=1493365232509&limit=10&page=1&sidx=&order=asc&_=1493365232240 HTTP/1.1" 200 1797 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:38 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:38 +0800] "GET /js/sys/config.js?_1493365238323 HTTP/1.1" 200 2812 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:38 +0800] "GET /sys/config/list?_search=false&nd=1493365238550&limit=10&page=1&sidx=&order=asc&_=1493365238407 HTTP/1.1" 200 85 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:43 +0800] "GET /sys/config/list?_search=false&nd=1493365243552&limit=10&page=1&sidx=&order=asc&key=&_=1493365238408 HTTP/1.1" 200 85 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:44 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:52 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:52 +0800] "GET /js/sys/generator.js?_1493365252726 HTTP/1.1" 200 1609 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:40:53 +0800] "GET /sys/generator/list?_search=false&nd=1493365253007&limit=10&page=1&sidx=&order=asc&_=1493365252848 HTTP/1.1" 200 1138 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:41:08 +0800] "GET /sys/generator/list?_search=false&nd=1493365268341&limit=10&page=3&sidx=&order=asc&_=1493365252849 HTTP/1.1" 200 403 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:41:11 +0800] "GET /sys/generator/list?_search=false&nd=1493365271291&limit=10&page=2&sidx=&order=asc&_=1493365252850 HTTP/1.1" 200 1224 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:41:12 +0800] "GET /sys/generator/list?_search=false&nd=1493365272014&limit=10&page=1&sidx=&order=asc&_=1493365252851 HTTP/1.1" 200 1138 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:41:18 +0800] "GET /sys/generator/list?_search=false&nd=1493365278284&limit=10&page=3&sidx=&order=asc&_=1493365252852 HTTP/1.1" 200 403 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:41:22 +0800] "GET /sys/generator/list?_search=false&nd=1493365282147&limit=10&page=1&sidx=&order=asc&tableName=%09sys_user&_=1493365252853 HTTP/1.1" 200 85 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:41:26 +0800] "GET /sys/generator/list?_search=false&nd=1493365286690&limit=10&page=1&sidx=&order=asc&tableName=sys_user&_=1493365252854 HTTP/1.1" 200 320 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:41:33 +0800] "GET /sys/generator/code?tables=[%22sys_user%22] HTTP/1.1" 200 7325 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:14 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:14 +0800] "GET /js/sys/log.js?_1493365454410 HTTP/1.1" 200 1656 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:14 +0800] "GET /sys/log/list?_search=false&nd=1493365454561&limit=10&page=1&sidx=&order=asc&_=1493365454503 HTTP/1.1" 200 85 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:27 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:27 +0800] "GET /js/sys/schedule.js?_1493365467926 HTTP/1.1" 200 4733 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:28 +0800] "GET /sys/schedule/list?_search=false&nd=1493365468095&limit=10&page=1&sidx=&order=asc&_=1493365468013 HTTP/1.1" 200 439 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:39 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:39 +0800] "GET /js/sys/config.js?_1493365479290 HTTP/1.1" 200 2812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:39 +0800] "GET /sys/config/list?_search=false&nd=1493365479460&limit=10&page=1&sidx=&order=asc&_=1493365479386 HTTP/1.1" 200 85 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42415 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:40 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42415 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:45 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42415 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:50 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42415 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:55 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42415 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:55 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:55 +0800] "GET /js/sys/menu.js?_1493365495527 HTTP/1.1" 200 4647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:44:55 +0800] "GET /sys/menu/list?_search=false&nd=1493365495770&limit=10&page=1&sidx=&order=asc&_=1493365495605 HTTP/1.1" 200 1797 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:18 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:18 +0800] "GET /js/sys/user.js?_1493365518957 HTTP/1.1" 200 3548 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:19 +0800] "GET /sys/user/list?_search=false&nd=1493365519110&limit=10&page=1&sidx=&order=asc&_=1493365519027 HTTP/1.1" 200 248 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:20 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:20 +0800] "GET /js/sys/role.js?_1493365520147 HTTP/1.1" 200 4053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:20 +0800] "GET /sys/role/list?_search=false&nd=1493365520310&limit=10&page=1&sidx=&order=asc&_=1493365520223 HTTP/1.1" 200 85 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:20 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:20 +0800] "GET /js/sys/menu.js?_1493365520690 HTTP/1.1" 200 4647 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:45:20 +0800] "GET /sys/menu/list?_search=false&nd=1493365520867&limit=10&page=1&sidx=&order=asc&_=1493365520769 HTTP/1.1" 200 1797 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:30 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:30 +0800] "GET /js/sys/config.js?_1493366010439 HTTP/1.1" 200 2812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:30 +0800] "GET /sys/config/list?_search=false&nd=1493366010689&limit=10&page=1&sidx=&order=asc&_=1493366010525 HTTP/1.1" 200 85 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:42 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:42 +0800] "GET /js/sys/user.js?_1493366022101 HTTP/1.1" 200 3548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:42 +0800] "GET /sys/user/list?_search=false&nd=1493366022287&limit=10&page=1&sidx=&order=asc&_=1493366022203 HTTP/1.1" 200 248 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:43 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:43 +0800] "GET /js/sys/role.js?_1493366023260 HTTP/1.1" 200 4053 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:43 +0800] "GET /sys/role/list?_search=false&nd=1493366023401&limit=10&page=1&sidx=&order=asc&_=1493366023326 HTTP/1.1" 200 85 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:44 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:44 +0800] "GET /js/sys/menu.js?_1493366024133 HTTP/1.1" 200 4647 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:15:53:44 +0800] "GET /sys/menu/list?_search=false&nd=1493366024310&limit=10&page=1&sidx=&order=asc&_=1493366024211 HTTP/1.1" 200 1797 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:37 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:38 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:38 +0800] "GET /captcha.jpg HTTP/1.1" 200 3174 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:46 +0800] "GET /captcha.jpg?t=1493366626603 HTTP/1.1" 200 3083 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:47 +0800] "GET /captcha.jpg?t=1493366627231 HTTP/1.1" 200 3152 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:47 +0800] "GET /captcha.jpg?t=1493366627557 HTTP/1.1" 200 3040 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:47 +0800] "GET /captcha.jpg?t=1493366627746 HTTP/1.1" 200 3100 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:47 +0800] "GET /captcha.jpg?t=1493366627925 HTTP/1.1" 200 3028 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:48 +0800] "GET /captcha.jpg?t=1493366628102 HTTP/1.1" 200 2982 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:48 +0800] "GET /captcha.jpg?t=1493366628254 HTTP/1.1" 200 3022 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:48 +0800] "GET /captcha.jpg?t=1493366628429 HTTP/1.1" 200 3112 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:48 +0800] "GET /captcha.jpg?t=1493366628614 HTTP/1.1" 200 2895 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:48 +0800] "GET /captcha.jpg?t=1493366628781 HTTP/1.1" 200 3136 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:48 +0800] "GET /captcha.jpg?t=1493366628958 HTTP/1.1" 200 3090 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:49 +0800] "GET /captcha.jpg?t=1493366629126 HTTP/1.1" 200 3137 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:03:49 +0800] "GET /captcha.jpg?t=1493366629302 HTTP/1.1" 200 3126 http-bio-8080-exec-7 12
