0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /login.html;JSESSIONID=696f68e4-81a8-4e1a-a00b-2d3c8c1ccc7f HTTP/1.1" 200 4253 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:09 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:10 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:13 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:14 +0800] "GET /login.html;JSESSIONID=696f68e4-81a8-4e1a-a00b-2d3c8c1ccc7f HTTP/1.1" 200 4253 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:20 +0800] "GET /captcha.jpg HTTP/1.1" 200 3192 http-bio-8080-exec-7 10423
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:20 +0800] "GET /captcha.jpg HTTP/1.1" 200 3070 http-bio-8080-exec-3 6104
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:26 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:46 +0800] "POST /sys/login HTTP/1.1" 200 39 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:46 +0800] "GET /captcha.jpg?t=1509403246490 HTTP/1.1" 200 2979 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:46 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:55 +0800] "POST /sys/login HTTP/1.1" 200 45 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:40:55 +0800] "GET /captcha.jpg?t=1509403255223 HTTP/1.1" 200 2894 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:41:05 +0800] "POST /sys/login HTTP/1.1" 200 45 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:41:05 +0800] "GET /captcha.jpg?t=1509403265642 HTTP/1.1" 200 3231 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:42:37 +0800] "POST /sys/login HTTP/1.1" 200 45 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:42:37 +0800] "GET /captcha.jpg?t=1509403357499 HTTP/1.1" 200 2968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:43:26 +0800] "POST /sys/login HTTP/1.1" 200 45 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:43:26 +0800] "GET /captcha.jpg?t=1509403406774 HTTP/1.1" 200 3121 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:43:33 +0800] "POST /sys/login HTTP/1.1" 200 45 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:43:33 +0800] "GET /captcha.jpg?t=1509403413068 HTTP/1.1" 200 2901 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:15 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:15 +0800] "GET /index.html HTTP/1.1" 200 5486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:15 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:15 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:16 +0800] "GET /js/index.js HTTP/1.1" 200 3054 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:16 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:16 +0800] "GET /sys/user/info?_1509403456139 HTTP/1.1" 200 181 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:16 +0800] "GET /sys/menu/user?_1509403456135 HTTP/1.1" 200 1858 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:17 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-8080-exec-6 855
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /js/common.js HTTP/1.1" 200 1708 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /js/sys/generator.js?_1509403462115 HTTP/1.1" 200 1609 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:22 +0800] "GET /sys/generator/list?_search=false&nd=1509403462487&limit=10&page=1&sidx=&order=asc&_=1509403462250 HTTP/1.1" 200 1138 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:23 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:23 +0800] "GET /js/sys/log.js?_1509403463481 HTTP/1.1" 200 1656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:23 +0800] "GET /sys/log/list?_search=false&nd=1509403463683&limit=10&page=1&sidx=&order=asc&_=1509403463550 HTTP/1.1" 200 85 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:26 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:26 +0800] "GET /statics/libs/ajaxupload.js HTTP/1.1" 200 25944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:26 +0800] "GET /js/sys/oss.js?_1509403466390 HTTP/1.1" 200 3623 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:26 +0800] "GET /sys/oss/list?_search=false&nd=1509403466572&limit=10&page=1&sidx=&order=asc&_=1509403466473 HTTP/1.1" 200 85 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:26 +0800] "GET /sys/oss/config?_=1509403466472 HTTP/1.1" 200 520 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:28 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:28 +0800] "GET /js/sys/config.js?_1509403468079 HTTP/1.1" 200 2812 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:28 +0800] "GET /sys/config/list?_search=false&nd=1509403468202&limit=10&page=1&sidx=&order=asc&_=1509403468148 HTTP/1.1" 200 85 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /js/sys/schedule.js?_1509403469021 HTTP/1.1" 200 4733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /sys/schedule/list?_search=false&nd=1509403469185&limit=10&page=1&sidx=&order=asc&_=1509403469104 HTTP/1.1" 200 439 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:29 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:30 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:30 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:34 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:39 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:44 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:49 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:54 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:44:59 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:04 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:10 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34666 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:14 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34667 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:20 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34667 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:25 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34667 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:30 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34667 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:35 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34667 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:40 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/wall.html HTTP/1.1" 200 15653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "POST /druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 9682 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:41 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:46 +0800] "POST /druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 9682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "GET /druid/weburi.html HTTP/1.1" 200 7459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "POST /druid/weburi.json?orderBy=URI&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:49 +0800] "POST /druid/weburi.json?orderBy=URI&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "GET /druid/websession.html HTTP/1.1" 200 6987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:50 +0800] "POST /druid/websession.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "GET /druid/spring.html HTTP/1.1" 200 5816 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:51 +0800] "POST /druid/spring.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 13403 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:56 +0800] "POST /druid/spring.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 13403 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:58 +0800] "GET /druid/api.html HTTP/1.1" 200 2979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:58 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:58 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:58 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:58 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:58 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:45:58 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:04 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:04 +0800] "GET /js/sys/user.js?_1509403564579 HTTP/1.1" 200 3548 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:04 +0800] "GET /sys/user/list?_search=false&nd=1509403564831&limit=10&page=1&sidx=&order=asc&_=1509403564683 HTTP/1.1" 200 248 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:11 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:11 +0800] "GET /js/sys/role.js?_1509403571675 HTTP/1.1" 200 4053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:11 +0800] "GET /sys/role/list?_search=false&nd=1509403571814&limit=10&page=1&sidx=&order=asc&_=1509403571748 HTTP/1.1" 200 85 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:12 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:12 +0800] "GET /js/sys/menu.js?_1509403572795 HTTP/1.1" 200 4647 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:12 +0800] "GET /sys/menu/list?_search=false&nd=1509403572948&limit=10&page=1&sidx=&order=asc&_=1509403572878 HTTP/1.1" 200 1797 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:53 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:53 +0800] "GET /js/sys/user.js?_1509403613874 HTTP/1.1" 200 3548 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:54 +0800] "GET /sys/user/list?_search=false&nd=1509403614053&limit=10&page=1&sidx=&order=asc&_=1509403613975 HTTP/1.1" 200 248 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:54 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:54 +0800] "GET /js/sys/role.js?_1509403614806 HTTP/1.1" 200 4053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:54 +0800] "GET /sys/role/list?_search=false&nd=1509403614934&limit=10&page=1&sidx=&order=asc&_=1509403614857 HTTP/1.1" 200 85 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:55 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:55 +0800] "GET /js/sys/menu.js?_1509403615441 HTTP/1.1" 200 4647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:55 +0800] "GET /sys/menu/list?_search=false&nd=1509403615585&limit=10&page=1&sidx=&order=asc&_=1509403615505 HTTP/1.1" 200 1797 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:55 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40627 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40627 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /js/sys/schedule.js?_1509403616595 HTTP/1.1" 200 4733 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:56 +0800] "GET /sys/schedule/list?_search=false&nd=1509403616766&limit=10&page=1&sidx=&order=asc&_=1509403616671 HTTP/1.1" 200 439 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:57 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:57 +0800] "GET /js/sys/oss.js?_1509403617211 HTTP/1.1" 200 3623 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:57 +0800] "GET /sys/oss/config?_=1509403617282 HTTP/1.1" 200 520 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:46:57 +0800] "GET /sys/oss/list?_search=false&nd=1509403617376&limit=10&page=1&sidx=&order=asc&_=1509403617283 HTTP/1.1" 200 85 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:10 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:10 +0800] "GET /js/sys/user.js?_1509403630674 HTTP/1.1" 200 3548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:10 +0800] "GET /sys/user/list?_search=false&nd=1509403630813&limit=10&page=1&sidx=&order=asc&_=1509403630748 HTTP/1.1" 200 248 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:11 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:11 +0800] "GET /js/sys/role.js?_1509403631544 HTTP/1.1" 200 4053 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:11 +0800] "GET /sys/role/list?_search=false&nd=1509403631687&limit=10&page=1&sidx=&order=asc&_=1509403631610 HTTP/1.1" 200 85 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:12 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:12 +0800] "GET /js/sys/menu.js?_1509403632509 HTTP/1.1" 200 4647 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:12 +0800] "GET /sys/menu/list?_search=false&nd=1509403632693&limit=10&page=1&sidx=&order=asc&_=1509403632623 HTTP/1.1" 200 1797 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40630 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /js/sys/schedule.js?_1509403633651 HTTP/1.1" 200 4733 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:13 +0800] "GET /sys/schedule/list?_search=false&nd=1509403633828&limit=10&page=1&sidx=&order=asc&_=1509403633742 HTTP/1.1" 200 439 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:16 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:23 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:23 +0800] "GET /js/sys/role.js?_1509403643880 HTTP/1.1" 200 4053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:24 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:24 +0800] "GET /sys/role/list?_search=false&nd=1509403644323&limit=10&page=1&sidx=&order=asc&_=1509403644060 HTTP/1.1" 200 85 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:42 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:42 +0800] "GET /js/sys/user.js?_1509403662135 HTTP/1.1" 200 3548 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:42 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:42 +0800] "GET /sys/user/list?_search=false&nd=1509403662486&limit=10&page=1&sidx=&order=asc&_=1509403662274 HTTP/1.1" 200 248 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:47:50 +0800] "GET /sys/user/list?_search=false&nd=1509403670940&limit=50&page=1&sidx=&order=asc&_=1509403662275 HTTP/1.1" 200 248 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:10 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:10 +0800] "GET /js/sys/menu.js?_1509403690663 HTTP/1.1" 200 4647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:11 +0800] "GET /sys/menu/list?_search=false&nd=1509403691068&limit=10&page=1&sidx=&order=asc&_=1509403690768 HTTP/1.1" 200 1797 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:11 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:11 +0800] "GET /js/sys/role.js?_1509403691648 HTTP/1.1" 200 4053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:11 +0800] "GET /sys/role/list?_search=false&nd=1509403691762&limit=10&page=1&sidx=&order=asc&_=1509403691705 HTTP/1.1" 200 85 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:12 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:12 +0800] "GET /js/sys/menu.js?_1509403692309 HTTP/1.1" 200 4647 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:12 +0800] "GET /sys/menu/list?_search=false&nd=1509403692444&limit=10&page=1&sidx=&order=asc&_=1509403692359 HTTP/1.1" 200 1797 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:30 +0800] "GET /sys/menu/list?_search=false&nd=1509403710611&limit=10&page=2&sidx=&order=asc&_=1509403692360 HTTP/1.1" 200 1866 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:31 +0800] "GET /sys/menu/list?_search=false&nd=1509403711613&limit=10&page=3&sidx=&order=asc&_=1509403692361 HTTP/1.1" 200 2024 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:53 +0800] "GET /sys/menu/list?_search=false&nd=1509403733157&limit=10&page=2&sidx=&order=asc&_=1509403692362 HTTP/1.1" 200 1866 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:53 +0800] "GET /sys/menu/list?_search=false&nd=1509403733948&limit=10&page=1&sidx=&order=asc&_=1509403692363 HTTP/1.1" 200 1797 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:56 +0800] "GET /sys/menu/list?_search=false&nd=1509403736137&limit=10&page=2&sidx=&order=asc&_=1509403692364 HTTP/1.1" 200 1866 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:56 +0800] "GET /sys/menu/list?_search=false&nd=1509403736754&limit=10&page=3&sidx=&order=asc&_=1509403692365 HTTP/1.1" 200 2024 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:57 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:57 +0800] "GET /js/sys/log.js?_1509403737833 HTTP/1.1" 200 1656 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:58 +0800] "GET /sys/log/list?_search=false&nd=1509403738037&limit=10&page=1&sidx=&order=asc&_=1509403737925 HTTP/1.1" 200 85 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:58 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:58 +0800] "GET /js/sys/oss.js?_1509403738946 HTTP/1.1" 200 3623 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:59 +0800] "GET /sys/oss/config?_=1509403739010 HTTP/1.1" 200 520 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:59 +0800] "GET /sys/oss/list?_search=false&nd=1509403739093&limit=10&page=1&sidx=&order=asc&_=1509403739011 HTTP/1.1" 200 85 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:59 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:48:59 +0800] "GET /js/sys/generator.js?_1509403739866 HTTP/1.1" 200 1609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:00 +0800] "GET /sys/generator/list?_search=false&nd=1509403739971&limit=10&page=1&sidx=&order=asc&_=1509403739929 HTTP/1.1" 200 1138 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:01 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:01 +0800] "GET /js/sys/log.js?_1509403741495 HTTP/1.1" 200 1656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:01 +0800] "GET /sys/log/list?_search=false&nd=1509403741587&limit=10&page=1&sidx=&order=asc&_=1509403741545 HTTP/1.1" 200 85 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:03 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:03 +0800] "GET /js/sys/generator.js?_1509403743620 HTTP/1.1" 200 1609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:03 +0800] "GET /sys/generator/list?_search=false&nd=1509403743785&limit=10&page=1&sidx=&order=asc&_=1509403743677 HTTP/1.1" 200 1138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:10 +0800] "GET /sys/generator/list?_search=false&nd=1509403750701&limit=10&page=1&sidx=&order=asc&tableName=&_=1509403743678 HTTP/1.1" 200 1138 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:12 +0800] "GET /sys/generator/list?_search=false&nd=1509403752865&limit=10&page=2&sidx=&order=asc&tableName=&_=1509403743679 HTTP/1.1" 200 1224 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:13 +0800] "GET /sys/generator/list?_search=false&nd=1509403753683&limit=10&page=3&sidx=&order=asc&tableName=&_=1509403743680 HTTP/1.1" 200 403 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:15 +0800] "GET /sys/generator/list?_search=false&nd=1509403755536&limit=10&page=2&sidx=&order=asc&tableName=&_=1509403743681 HTTP/1.1" 200 1224 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:15 +0800] "GET /sys/generator/list?_search=false&nd=1509403755976&limit=10&page=1&sidx=&order=asc&tableName=&_=1509403743682 HTTP/1.1" 200 1138 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:21 +0800] "GET /sys/generator/list?_search=false&nd=1509403761528&limit=10&page=2&sidx=&order=asc&tableName=&_=1509403743683 HTTP/1.1" 200 1224 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:22 +0800] "GET /sys/generator/list?_search=false&nd=1509403762384&limit=10&page=3&sidx=&order=asc&tableName=&_=1509403743684 HTTP/1.1" 200 403 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:25 +0800] "GET /sys/generator/list?_search=false&nd=1509403765629&limit=10&page=2&sidx=&order=asc&tableName=&_=1509403743685 HTTP/1.1" 200 1224 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:26 +0800] "GET /sys/generator/list?_search=false&nd=1509403766108&limit=10&page=1&sidx=&order=asc&tableName=&_=1509403743686 HTTP/1.1" 200 1138 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:30 +0800] "GET /sys/generator/list?_search=false&nd=1509403770626&limit=10&page=2&sidx=&order=asc&tableName=&_=1509403743687 HTTP/1.1" 200 1224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:31 +0800] "GET /sys/generator/list?_search=false&nd=1509403771380&limit=10&page=3&sidx=&order=asc&tableName=&_=1509403743688 HTTP/1.1" 200 403 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:32 +0800] "GET /sys/generator/list?_search=false&nd=1509403772920&limit=10&page=2&sidx=&order=asc&tableName=&_=1509403743689 HTTP/1.1" 200 1224 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:33 +0800] "GET /sys/generator/list?_search=false&nd=1509403773242&limit=10&page=1&sidx=&order=asc&tableName=&_=1509403743690 HTTP/1.1" 200 1138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:34 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:34 +0800] "GET /js/sys/log.js?_1509403774914 HTTP/1.1" 200 1656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:35 +0800] "GET /sys/log/list?_search=false&nd=1509403775026&limit=10&page=1&sidx=&order=asc&_=1509403774975 HTTP/1.1" 200 85 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:36 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:36 +0800] "GET /js/sys/oss.js?_1509403776062 HTTP/1.1" 200 3623 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:36 +0800] "GET /sys/oss/config?_=1509403776122 HTTP/1.1" 200 520 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:49:36 +0800] "GET /sys/oss/list?_search=false&nd=1509403776208&limit=10&page=1&sidx=&order=asc&_=1509403776123 HTTP/1.1" 200 85 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:02 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:02 +0800] "GET /js/sys/user.js?_1509403802527 HTTP/1.1" 200 3548 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:02 +0800] "GET /sys/user/list?_search=false&nd=1509403802652&limit=10&page=1&sidx=&order=asc&_=1509403802591 HTTP/1.1" 200 248 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:03 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:03 +0800] "GET /js/sys/role.js?_1509403803087 HTTP/1.1" 200 4053 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:03 +0800] "GET /sys/role/list?_search=false&nd=1509403803227&limit=10&page=1&sidx=&order=asc&_=1509403803147 HTTP/1.1" 200 85 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:03 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:03 +0800] "GET /js/sys/menu.js?_1509403803661 HTTP/1.1" 200 4647 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:03 +0800] "GET /sys/menu/list?_search=false&nd=1509403803812&limit=10&page=1&sidx=&order=asc&_=1509403803732 HTTP/1.1" 200 1797 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40673 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:04 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40673 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:09 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40673 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:09 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:09 +0800] "GET /js/sys/user.js?_1509403809671 HTTP/1.1" 200 3548 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:09 +0800] "GET /sys/user/list?_search=false&nd=1509403809798&limit=10&page=1&sidx=&order=asc&_=1509403809733 HTTP/1.1" 200 248 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:10 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:10 +0800] "GET /js/sys/role.js?_1509403810157 HTTP/1.1" 200 4053 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:10 +0800] "GET /sys/role/list?_search=false&nd=1509403810308&limit=10&page=1&sidx=&order=asc&_=1509403810231 HTTP/1.1" 200 85 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:10 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:10 +0800] "GET /js/sys/menu.js?_1509403810739 HTTP/1.1" 200 4647 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:10 +0800] "GET /sys/menu/list?_search=false&nd=1509403810873&limit=10&page=1&sidx=&order=asc&_=1509403810793 HTTP/1.1" 200 1797 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40674 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 40674 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /js/sys/schedule.js?_1509403811789 HTTP/1.1" 200 4733 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:11 +0800] "GET /sys/schedule/list?_search=false&nd=1509403811964&limit=10&page=1&sidx=&order=asc&_=1509403811869 HTTP/1.1" 200 439 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:12 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:12 +0800] "GET /js/sys/config.js?_1509403812411 HTTP/1.1" 200 2812 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:12 +0800] "GET /sys/config/list?_search=false&nd=1509403812546&limit=10&page=1&sidx=&order=asc&_=1509403812466 HTTP/1.1" 200 85 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:12 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:12 +0800] "GET /js/sys/oss.js?_1509403812898 HTTP/1.1" 200 3623 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:13 +0800] "GET /sys/oss/config?_=1509403812969 HTTP/1.1" 200 520 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:13 +0800] "GET /sys/oss/list?_search=false&nd=1509403813059&limit=10&page=1&sidx=&order=asc&_=1509403812970 HTTP/1.1" 200 85 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:13 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:13 +0800] "GET /js/sys/log.js?_1509403813698 HTTP/1.1" 200 1656 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:13 +0800] "GET /sys/log/list?_search=false&nd=1509403813795&limit=10&page=1&sidx=&order=asc&_=1509403813748 HTTP/1.1" 200 85 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:14 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:14 +0800] "GET /js/sys/generator.js?_1509403814176 HTTP/1.1" 200 1609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:14 +0800] "GET /sys/generator/list?_search=false&nd=1509403814286&limit=10&page=1&sidx=&order=asc&_=1509403814241 HTTP/1.1" 200 1138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:14 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:14 +0800] "GET /js/sys/log.js?_1509403814865 HTTP/1.1" 200 1656 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:14 +0800] "GET /sys/log/list?_search=false&nd=1509403814965&limit=10&page=1&sidx=&order=asc&_=1509403814921 HTTP/1.1" 200 85 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:15 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:15 +0800] "GET /js/sys/oss.js?_1509403815340 HTTP/1.1" 200 3623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:15 +0800] "GET /sys/oss/config?_=1509403815400 HTTP/1.1" 200 520 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:15 +0800] "GET /sys/oss/list?_search=false&nd=1509403815491&limit=10&page=1&sidx=&order=asc&_=1509403815401 HTTP/1.1" 200 85 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:15 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:15 +0800] "GET /js/sys/config.js?_1509403815802 HTTP/1.1" 200 2812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:15 +0800] "GET /sys/config/list?_search=false&nd=1509403815930&limit=10&page=1&sidx=&order=asc&_=1509403815856 HTTP/1.1" 200 85 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:16 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:16 +0800] "GET /js/sys/schedule.js?_1509403816311 HTTP/1.1" 200 4733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:16 +0800] "GET /sys/schedule/list?_search=false&nd=1509403816485&limit=10&page=1&sidx=&order=asc&_=1509403816404 HTTP/1.1" 200 439 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:17 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:17 +0800] "GET /js/sys/menu.js?_1509403817136 HTTP/1.1" 200 4647 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:17 +0800] "GET /sys/menu/list?_search=false&nd=1509403817274&limit=10&page=1&sidx=&order=asc&_=1509403817190 HTTP/1.1" 200 1797 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:17 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:17 +0800] "GET /js/sys/role.js?_1509403817796 HTTP/1.1" 200 4053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:17 +0800] "GET /sys/role/list?_search=false&nd=1509403817926&limit=10&page=1&sidx=&order=asc&_=1509403817850 HTTP/1.1" 200 85 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:18 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:18 +0800] "GET /js/sys/user.js?_1509403818441 HTTP/1.1" 200 3548 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:18 +0800] "GET /sys/user/list?_search=false&nd=1509403818575&limit=10&page=1&sidx=&order=asc&_=1509403818518 HTTP/1.1" 200 248 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:26 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:27 +0800] "GET /js/sys/role.js?_1509403826952 HTTP/1.1" 200 4053 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:27 +0800] "GET /sys/role/list?_search=false&nd=1509403827085&limit=10&page=1&sidx=&order=asc&_=1509403827022 HTTP/1.1" 200 85 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:30 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:30 +0800] "GET /js/sys/menu.js?_1509403830481 HTTP/1.1" 200 4647 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:30 +0800] "GET /sys/menu/list?_search=false&nd=1509403830599&limit=10&page=1&sidx=&order=asc&_=1509403830536 HTTP/1.1" 200 1797 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:33 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:33 +0800] "GET /js/sys/role.js?_1509403833003 HTTP/1.1" 200 4053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:33 +0800] "GET /sys/role/list?_search=false&nd=1509403833117&limit=10&page=1&sidx=&order=asc&_=1509403833060 HTTP/1.1" 200 85 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:34 +0800] "GET /sys/menu/perms?_=1509403833061 HTTP/1.1" 200 5455 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:34 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:34 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:50:58 +0800] "GET /sys/role/list?_search=false&nd=1509403858237&limit=10&page=1&sidx=&order=asc&roleName=&_=1509403833062 HTTP/1.1" 200 85 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:22 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:22 +0800] "GET /js/sys/generator.js?_1509403882248 HTTP/1.1" 200 1609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:22 +0800] "GET /sys/generator/list?_search=false&nd=1509403882358&limit=10&page=1&sidx=&order=asc&_=1509403882315 HTTP/1.1" 200 1138 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:23 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:23 +0800] "GET /js/sys/log.js?_1509403883102 HTTP/1.1" 200 1656 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:23 +0800] "GET /sys/log/list?_search=false&nd=1509403883220&limit=10&page=1&sidx=&order=asc&_=1509403883170 HTTP/1.1" 200 85 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:23 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:23 +0800] "GET /js/sys/generator.js?_1509403883848 HTTP/1.1" 200 1609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:23 +0800] "GET /sys/generator/list?_search=false&nd=1509403883945&limit=10&page=1&sidx=&order=asc&_=1509403883902 HTTP/1.1" 200 1138 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:27 +0800] "GET /sys/generator/list?_search=false&nd=1509403887917&limit=10&page=3&sidx=&order=asc&_=1509403883903 HTTP/1.1" 200 403 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:35 +0800] "GET /sys/generator/list?_search=false&nd=1509403895455&limit=10&page=2&sidx=&order=asc&_=1509403883904 HTTP/1.1" 200 1224 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:36 +0800] "GET /sys/generator/list?_search=false&nd=1509403896076&limit=10&page=1&sidx=&order=asc&_=1509403883905 HTTP/1.1" 200 1138 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:39 +0800] "GET /captcha.jpg HTTP/1.1" 200 2879 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:41 +0800] "GET /captcha.jpg?t=1509403901211 HTTP/1.1" 200 3021 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:42 +0800] "GET /captcha.jpg?t=1509403902193 HTTP/1.1" 200 2929 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:42 +0800] "GET /captcha.jpg?t=1509403902943 HTTP/1.1" 200 3043 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:43 +0800] "GET /captcha.jpg?t=1509403903540 HTTP/1.1" 200 3038 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:44 +0800] "GET /captcha.jpg?t=1509403904133 HTTP/1.1" 200 3306 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:44 +0800] "GET /captcha.jpg?t=1509403904591 HTTP/1.1" 200 3106 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:45 +0800] "GET /captcha.jpg?t=1509403905260 HTTP/1.1" 200 3046 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:45 +0800] "GET /captcha.jpg?t=1509403905846 HTTP/1.1" 200 3153 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:46 +0800] "GET /captcha.jpg?t=1509403906366 HTTP/1.1" 200 3046 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:46 +0800] "GET /captcha.jpg?t=1509403906831 HTTP/1.1" 200 3087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:47 +0800] "GET /captcha.jpg?t=1509403907306 HTTP/1.1" 200 2910 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:47 +0800] "GET /captcha.jpg?t=1509403907743 HTTP/1.1" 200 3068 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:48 +0800] "GET /captcha.jpg?t=1509403908410 HTTP/1.1" 200 3084 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:49 +0800] "GET /captcha.jpg?t=1509403909124 HTTP/1.1" 200 2983 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:49 +0800] "GET /captcha.jpg?t=1509403909625 HTTP/1.1" 200 3052 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:50 +0800] "GET /captcha.jpg?t=1509403910223 HTTP/1.1" 200 3170 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:51 +0800] "GET /captcha.jpg?t=1509403911251 HTTP/1.1" 200 3144 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:51:58 +0800] "GET /captcha.jpg?t=1509403918667 HTTP/1.1" 200 2962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:52:08 +0800] "GET /captcha.jpg?t=1509403928597 HTTP/1.1" 200 2992 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:52:10 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:52:19 +0800] "GET /captcha.jpg?t=1509403939392 HTTP/1.1" 200 3072 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:06:52:27 +0800] "GET /captcha.jpg?t=1509403947375 HTTP/1.1" 200 3085 http-bio-8080-exec-9 8
